Dump after inserting 10 nodes:

((((19224:0)19289:1(19372:0))20201:2((26241:0)27904:1))47597:3((53002:0)60496:1(93209:0)))

List of Tigers after inserting 10 nodes:

19224:CUB:MALE:ALIVE
19289:YOUNG:FEMALE:ALIVE
19372:CUB:MALE:ALIVE
20201:CUB:MALE:ALIVE
26241:YOUNG:FEMALE:ALIVE
27904:CUB:MALE:ALIVE
47597:YOUNG:FEMALE:ALIVE
53002:YOUNG:FEMALE:ALIVE
60496:YOUNG:FEMALE:ALIVE
93209:YOUNG:FEMALE:ALIVE

Dump after removig the node with ID: 27904

((((19224:0)19289:1(19372:0))20201:2(26241:0))47597:3((53002:0)60496:1(93209:0)))

List of Tigers after removing the node with ID: 27904

19224:CUB:MALE:ALIVE
19289:YOUNG:FEMALE:ALIVE
19372:CUB:MALE:ALIVE
20201:CUB:MALE:ALIVE
26241:YOUNG:FEMALE:ALIVE
47597:YOUNG:FEMALE:ALIVE
53002:YOUNG:FEMALE:ALIVE
60496:YOUNG:FEMALE:ALIVE
93209:YOUNG:FEMALE:ALIVE